<!DOCTYPE html>
<html>
<head>
    <title>Dendrite Map</title>
    <style>
        #leaflet-control-container .leaflet-top .leaflet-left {
            right: 0 !important;
            left: initial !important;
        }
        #leaflet-control-container .leaflet-control-search .search-exp .leaflet-control {
            position: absolute !important;
            top: 12px !important;
            right: 10px !important;
            float: none !important;
            display: flex !important;
        }
        #leaflet-control-container .leaflet-control-zoom .leaflet-bar .leaflet-control {
            position: absolute !important;
            right: 10px !important;
            top: 103px !important;
        }
        #map {
            width: 100% !important;
            height: 100% !important;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            width: 10%;
            height: 100%;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }
        div.overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            width: 190px !important;
            height: 100%;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        #map-container {
            width: 100px;
        }
        #map-selector {
            width: 160px;
        }
        #run-gen-btn {
            padding: 20px;
            border: none;
            border-radius: 42px;
            color: white;
            font-size: 16pt;
            background-color: #22df7d;
            text-align: center;
            width: 98%;
            margin-bottom: 10px;
        }

        .senario-warpper {
            width: 169px;
            text-align: center;
        }

        #scenario-name {
            text-align: center;
            width: 110px;
            margin-top: 10px;
            
        }
        a {
            text-decoration: none;
            font-size: 12px;
            
        }
        .input-group {
            display: flex !important;
            justify-content: space-between;
            align-items: center !important;
            font-size: 12px;
        }

        .input-group input {
            width: 50px;
        }

        #download {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #download button {
            border: none;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 14px;
        }
        

    </style>
 
</head>
<body>
    <div class="overlay">
        <!-- Add this inside the div with class "overlay" -->
        <h4>Scenarios</h4>
        <select id="map-selector" onchange="location = this.value;">
            {% for filename in map_filenames %}
                <option value="{{ url_for('map', filename=filename) }}" {% if selected_map == filename %}selected{% endif %}>{{ filename }}</option>
            {% endfor %}
        </select>
        <h4>Generators</h4>
        <button id="run-gen-btn" onclick="">Run Scenario</button>
        <div class="senario-warpper">
            <input type="text" id="scenario-name" placeholder="Scenario Name">
        </div>

        <div>
            <h4>Scenario Inputs</h4>
            <span><a href="#">Generators</a><i class="fa fa"></i></span><br>
            <div class="input-group">
                <label>Max Upgrade Cost: </label>
                <input type="text" placeholder="S/MW">
            </div>
        </div>

        <div class="layer">
            <h4>Layers</h4>
            <div class="input-group">
                <label for="substations">Substations</label>
                <input type="checkbox" checked="checked" id="substations">
            </div>
            <div class="input-group">
                <label for="lines">Lines</label>
                <input type="checkbox" checked="checked" id="lines">
            </div>
            <div class="input-group">
                <label for="generator">Generators</label>
                <input type="checkbox" checked="checked" id="generator">
            </div>
        </div>

        <div class="Legend">
            <h4>Legend</h4>
            <div class="input-group">
                <label for="interconnection">Interconnection</label>
                <input type="checkbox" checked="checked" id="interconnection">
            </div>
            <div class="input-group">
                <label for="">Capacity</label>
            </div>

            </div>
            <div id='download'>
                <h4>Donwload Scenario</h4>
                <button id="download"><span><i class="fa fa-download"></i></span></button>
            </div>
        </div>
        
    </div>
    <div id="map-container">
        <div id="map">
            {% include 'maps/' + selected_map %}
        </div>
    </div>
</body>
<script>
    function download() {
        let file = new Blob(['Hello, I am downloaded'], {type: 'text/plain'});
        let fileRoute = window.URL.createObjectURL(file);
        let a = document.createElement('a');
        a.setAttribute('href', fileRoute);
        a.setAttribute('download', 'codepen-lolfail.txt');
        document.getElementById('div').appendChild(a);
        a.click();
        document.getElementById('div').removeChild(a); 
      };
      
    document.getElementById('download').addEventListener('click', download);
</script>
</html>